
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

spring.application.name=adoptions

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

spring.modulith.events.jdbc.schema-initialization.enabled=true

spring.mvc.apiversion.default=1.1
spring.mvc.apiversion.use.query-parameter=cats-version
