spring.application.name=assistant

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

server.port=8085

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.vectorstore.pgvector.initialize-schema=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always